{
  "EntreID": {
    "Authority": "https://login.microsoftonline.com/823abcf0-d47f-4968-a240-f3d8bc9cb9df",
    "Domain": "tiimgdemo.onmicrosoft.com",
    "ClientId": "cd688eb0-90d6-42c5-92e8-5091efdc2d14",
    "ClientSecret": "",
    "CallbackPath": "/authentication/login-callback",
    "ValidateAuthority": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DataverseWebAPI": {
    "ResourceUrl": "https://org87de97df.api.crm4.dynamics.com",
    "Version": "v9.2",
    "TimeoutSeconds": 30
  }
}
